<!DOCTYPE html>
<html>
<head>
	<title>CSS-grid Course</title>
	<style type="text/css">
		.g-container{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 16px;

			justify-items:stretch;
			align-items: stretch;
		}

		.box1{
			/*align-self: start;*/
			grid-column: 1/3;
			grid-row:1/3;
		}
		.box2{
			/*justify-self: end;*/
			grid-column: 3;
			grid-row:1/3;
		}
		.box3{
			grid-column: 2/4;
			grid-row:3;

		}
		.box4{
			grid-column:1;
			grid-row:2/4;
			border:1px #333 solid;
		}

		.g-container div{
			background-color:#eee;
			padding:1em;
		}

		.g-container div:nth-child(odd){
			background-color:#ddd;
		}
	</style>
</head>
<body>
	<div class="g-container">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
	</div>
</body>
</html>