<!DOCTYPE html>
<html>
<head>
	<title>CSS-grid Course</title>
	<style type="text/css">
		.g-container{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/

			grid-template-columns: repeat(3, 1fr);

			grid-gap: 15px;

			/*grid-auto-rows: 150px;*/

			grid-auto-rows: minmax(100px, auto);
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap:15px;
		}

		.nested div{
			border:1px #333 solid;
		}

		.g-container div{
			background-color:#eee;
			padding:1em;
		}

		.g-container div:nth-child(odd){
			background-color:#ddd;
		}
	</style>
</head>
<body>
	<div class="g-container">
		<div>Learn to code with OpenCode</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
		
		<div class="nested">
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
			<div>OpenCode</div>
		</div>

		<div>Learn to code with OpenCode</div>
		<div>Learn to code with OpenCode</div>
		<div>Learn to code with OpenCode</div>
		<div>Learn to code with OpenCode</div>
	</div>
</body>
</html>